<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DczrFrontEnd</title>
  <base href="/">
  <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' >
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/light-bootstrap-dashboard.css">
</head>
<body>
  <app-root></app-root>
  <app-footer></app-footer>
</body>
</html>
